# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug && /usr/bin/cmake -S/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux -B/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target job_timer


#############################################
# Order-only phony target for job_timer

build cmake_object_order_depends_target_job_timer: phony || cmake_object_order_depends_target_isar_flutter_libs_plugin flutter/flutter_assemble

build CMakeFiles/job_timer.dir/main.cc.o: CXX_COMPILER__job_timer /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/main.cc || cmake_object_order_depends_target_job_timer
  DEFINES = -DAPPLICATION_ID=\"com.example.job_timer\"
  DEP_FILE = CMakeFiles/job_timer.dir/main.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral -I/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/job_timer.dir
  OBJECT_FILE_DIR = CMakeFiles/job_timer.dir
  TARGET_COMPILE_PDB = CMakeFiles/job_timer.dir/
  TARGET_PDB = intermediates_do_not_run/job_timer.pdb

build CMakeFiles/job_timer.dir/my_application.cc.o: CXX_COMPILER__job_timer /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/my_application.cc || cmake_object_order_depends_target_job_timer
  DEFINES = -DAPPLICATION_ID=\"com.example.job_timer\"
  DEP_FILE = CMakeFiles/job_timer.dir/my_application.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral -I/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/job_timer.dir
  OBJECT_FILE_DIR = CMakeFiles/job_timer.dir
  TARGET_COMPILE_PDB = CMakeFiles/job_timer.dir/
  TARGET_PDB = intermediates_do_not_run/job_timer.pdb

build CMakeFiles/job_timer.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__job_timer /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_job_timer
  DEFINES = -DAPPLICATION_ID=\"com.example.job_timer\"
  DEP_FILE = CMakeFiles/job_timer.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral -I/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/job_timer.dir
  OBJECT_FILE_DIR = CMakeFiles/job_timer.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/job_timer.dir/
  TARGET_PDB = intermediates_do_not_run/job_timer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target job_timer


#############################################
# Link the executable intermediates_do_not_run/job_timer

build intermediates_do_not_run/job_timer: CXX_EXECUTABLE_LINKER__job_timer CMakeFiles/job_timer.dir/main.cc.o CMakeFiles/job_timer.dir/my_application.cc.o CMakeFiles/job_timer.dir/flutter/generated_plugin_registrant.cc.o | plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/plugins/isar_flutter_libs:/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral:  plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so  -lflutter_linux_gtk  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral
  OBJECT_DIR = CMakeFiles/job_timer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/job_timer.dir/
  TARGET_FILE = intermediates_do_not_run/job_timer
  TARGET_PDB = intermediates_do_not_run/job_timer.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/flutter && /usr/bin/cmake -S/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux -B/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/darice/fvm/versions/stable PROJECT_DIR=/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/.dart_tool/package_config.json FLUTTER_TARGET=/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/lib/main.dart /home/darice/fvm/versions/stable/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/isar_flutter_libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/isar_flutter_libs/all
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/plugins/isar_flutter_libs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/install/strip: phony plugins/isar_flutter_libs/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/isar_flutter_libs/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/isar_flutter_libs/all
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/plugins/isar_flutter_libs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/install/local: phony plugins/isar_flutter_libs/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/isar_flutter_libs/CMakeFiles/install.util: CUSTOM_COMMAND plugins/isar_flutter_libs/all
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/plugins/isar_flutter_libs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/install: phony plugins/isar_flutter_libs/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/isar_flutter_libs/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/isar_flutter_libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/plugins/isar_flutter_libs && /usr/bin/cmake -S/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux -B/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/rebuild_cache: phony plugins/isar_flutter_libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/isar_flutter_libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/plugins/isar_flutter_libs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/isar_flutter_libs/edit_cache: phony plugins/isar_flutter_libs/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target isar_flutter_libs_plugin


#############################################
# Order-only phony target for isar_flutter_libs_plugin

build cmake_object_order_depends_target_isar_flutter_libs_plugin: phony || flutter/flutter_assemble

build plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/isar_flutter_libs_plugin.cc.o: CXX_COMPILER__isar_flutter_libs_plugin /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/isar_flutter_libs_plugin.cc || cmake_object_order_depends_target_isar_flutter_libs_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.job_timer\" -DFLUTTER_PLUGIN_IMPL -Disar_flutter_libs_plugin_EXPORTS
  DEP_FILE = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/isar_flutter_libs_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir
  OBJECT_FILE_DIR = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir
  TARGET_COMPILE_PDB = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/
  TARGET_PDB = plugins/isar_flutter_libs/libisar_flutter_libs_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target isar_flutter_libs_plugin


#############################################
# Link the shared library plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so

build plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so: CXX_SHARED_LIBRARY_LINKER__isar_flutter_libs_plugin plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/isar_flutter_libs_plugin.cc.o | /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral  -lflutter_linux_gtk  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral
  OBJECT_DIR = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libisar_flutter_libs_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/
  TARGET_FILE = plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so
  TARGET_PDB = plugins/isar_flutter_libs/libisar_flutter_libs_plugin.pdb

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build isar_flutter_libs_plugin: phony plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so

build job_timer: phony intermediates_do_not_run/job_timer

build libisar_flutter_libs_plugin.so: phony plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug

build all: phony intermediates_do_not_run/job_timer flutter/all plugins/isar_flutter_libs/all

# =============================================================================

#############################################
# Folder: /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/build/linux/x64/debug/plugins/isar_flutter_libs

build plugins/isar_flutter_libs/all: phony plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/CMakeLists.txt /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/CMakeLists.txt /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/CMakeLists.txt /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/generated_config.cmake /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/CMakeLists.txt /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/CMakeLists.txt /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/CMakeLists.txt /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/ephemeral/generated_config.cmake /home/darice/Documentos/Estudos/ProjetosFlutter/job_timer/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

